<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <picture>
            <img src="social-links-profile-main/assets/images/WhatsApp Image 2024-04-04 at 8.50.55 PEQUENA PM.jpg" alt=""></picture>
        <h1>Karine Valença de souza</h1>
        <section >
            <p class="green">Duque de Caxias, Rio de Janeiro</p>
            <p>"Front-end Developer"</p>
        </section>
        <section id="social">
            <a href="https://github.com/Karine-Valenca"target="_blank" rel="external">GitHub</a>
            <a href="https://www.linkedin.com/in/karine-valen%C3%A7a/"target="_blank" rel="external">LinkedIn</a>
            <a href="https://www.instagram.com/karinevalenc/"target="_blank" rel="external">Instagram</a>
            <a href="https://x.com/KakaTech_" target="_blank" rel="external">Twitter</a>
        </section>  
    </div>
    
</body>
</html>